# spring-cloud-practice

./: pom.xml
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/project/k/w/eurekaserver/: EurekaServerApplication.java
eureka-service/src/main/resources/: application.properties
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/project/k/w/gateway/: GatewayApplication.java
gateway-service/src/main/java/project/k/w/gateway/common/: RemoteTokenServicesConfig.java  ResourceServerConfiguration.java
gateway-service/src/main/resources/: application.properties
oauth-service/: Dockerfile  pom.xml
oauth-service/script/: docker.build  docker.run
oauth-service/src/main/java/project/k/w/oauth/: MoaiOauthApplication.java  MoaiResponseErrorHandler.java
oauth-service/src/main/java/project/k/w/oauth/common/: LocalTokenStoreConfiguration.java  MoaiOauth2Configuration.java  RedisTokenStoreConfiguration.java  ResourceServerConfiguration.java  SampleOAuth2Configuration.java
oauth-service/src/main/java/project/k/w/oauth/controller/: AuthUserController.java  OtherTokenEndpoint.java
oauth-service/src/main/java/project/k/w/oauth/security/: AccountAuthenticationToken.java
oauth-service/src/main/java/project/k/w/oauth/security/filter/: Oauth2LogoutHandler.java
oauth-service/src/main/java/project/k/w/oauth/security/granter/: DeviceProxyTokenGranter.java
oauth-service/src/main/java/project/k/w/oauth/security/provider/: Oauth2AuthenticationProvider.java
oauth-service/src/main/java/project/k/w/oauth/view/json/: AccountValidationRequest.java  AccountValidationResult.java
oauth-service/src/main/java/project/k/w/validator/: EmailValidator.java
oauth-service/src/main/resources/: application.properties
