spring.application.name=gateway-service
server.port=8080

eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka/
eureka.instance.appname=gateway-service
    
logging.path=var/log/gateway-service/


security.oauth2.client.client-id=gateway_client
security.oauth2.client.client-secret=123456

security.oauth2.resource.token-info-uri=http://oauth-service/oauth/check_token

ribbon.ReadTimeout=60000
zuul.sensitiveHeaders=
      


logging.level.org.springframework.security=DEBUG