spring.profiles.active=local

spring.application.name=oauth-service
server.port=8081

eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka/
eureka.instance.preferIpAddress=true
    
logging.path=var/log/oauth-service/


account.service.host=http://ACCOUNT-SERVICE
account.service.validation.uri=/v1/accounts/validation

spring.redis.host=redis-service
spring.redis.port=6379

logging.level.org.springframework.security=DEBUG